{
	"extends": "@tsconfig/node18/tsconfig.json",
	"compilerOptions": {
		"declaration": true,
		"module": "NodeNext",
		"target": "esnext",
		"moduleResolution": "nodenext",
		"outDir": "./lib",
		"allowSyntheticDefaultImports": true,
		"jsx": "react"
	},
	"include": ["src", "test", "cpx2.d.ts", "cfn-resolver-lib.d.ts"],
	"exclude": []
}
